{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CustomConnection": "Server=ACER\\CYNOSUREDBS;Database=SchoolManagementSystem;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
